{
    "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
    "cmake.configureSettings": {
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "CMAKE_TOOLCHAIN_FILE": "/home/jureid/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_BUILD": "ON"        
    },
    "cmake.configureOnOpen": false,
    "git.ignoreLimitWarning": true
}